nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
oozie.use.system.libpath=True
card_batch_home=${nameNode}/user/${user.name}/card_trans_batch
memscore_target_dir=${nameNode}/user/${user.name}/member_score
start=2018-12-08T09:00Z
end=2018-12-30T09:00Z


# HDFS path of the coordinator app
oozie.coord.application.path=${card_batch_home}/coordinator.xml

